<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityInputGofood">
    <ImageView
        android:id="@+id/ivgofood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_gofood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvgofood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Food"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/ivgofood"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_green_dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvgofood"
        android:layout_marginTop="310dp">
        <TextView
            android:id="@+id/tvnama"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Nama"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/etnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tvnama"/>
        <TextView
            android:id="@+id/tvalamat"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Alamat"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_below="@id/tvnama"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/etalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tvalamat"
            android:layout_below="@id/etnama"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tvpesan"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@id/tvalamat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Pesan"
            android:textSize="25dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/etpesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tvpesan"
            android:layout_below="@id/etalamat"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:background="@drawable/custom_button"
            android:layout_below="@id/tvpesan"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:text="Pesan"
            android:layout_margin="20dp"
            android:padding="15dp"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>